#wpcontent {
    padding-left: 0! important;
}
#panel_form_woomusicdb{
    margin-top: 25px;
    padding-left: 25px;
}
#panel_form_woomusicdb h1{
    text-align: left;
}
#ik_musicadb_css_canciones h1, #panel_form_woomusicdb h1{
    margin: 45px 0;
}
#panel_form_woomusicdb h2 {
    font-size: 20px;
    margin: 3px 0px;
    max-width: 237px;
    text-align: center;
    line-height: 1.3;
}
#panel_form_woomusicdb h3 {
    font-size: 15px;
    margin: 3px 0px;
}
#panel_form_woomusicdb label, #panel_form_woomusicdb input[type=text], #panel_form_woomusicdb input[type=submit], #panel_form_woomusicdb input[type=tel], #panel_form_woomusicdb input[type=number], #panel_form_woomusicdb input[type=email] {
    display: block;
    width: 230px;
    text-align: center;
}
#panel_form_woomusicdb label{ margin-bottom: 20px; }
#panel_form_woomusicdb label span {
    padding-bottom: 2px;
    display: block;
}
#panel_form_woomusicdb input[type=url] {
    width: 260px
}
#panel_form_woomusicdb input[type=submit] {
    background: #000;
    color: #fff;
    border: 0;
    cursor: pointer;
    padding: 7px 15px;
}
#panel_form_woomusicdb .ik_woomusicdb_panel label img {
    width: 230px;
    max-height: 200px;
}
#panel_form_woomusicdb .button_musicdb_red{
    background: red! important;
    border-color: red! important;
}
#ik_musicdb_resultado {
    background: green;
    color: #fff;
    margin-top: 20px;
    width: 230px;
    padding: 7px 0;
    text-align: center;
    font-weight: bold;
}
#ik_musicadb_css_canciones{
    margin: 0 auto;
    display: grid;
    text-align: center;
}
.ik_musicadb_css_subir_canciones {
    margin: 80px auto 55px;
    max-width: 540px;
}
#ik_musicadb_album_input{
    float: left;
}
.ik_musicadb_css_subir_canciones input{
    padding: 6px 20px;
    font-size: 1.7em! important;
}
.ik_musicadb_css_subir_canciones input.button-primary{
    padding: 3px 20px! important;
    text-transform: uppercase;
    position: relative;
    top: 1px;
    margin-bottom: 1px;
}
.ik_musicadb_css_album_subidos{
    border-top: 2px solid #ccc;
    margin-top: 50px;
}
#ik_musicadb_album_input ul {
    list-style: none;
    margin: 1px auto;
    text-align: left;
    position: absolute;
    padding: 0;
    display: block;
    border-radius: 0 0 3px 3px;
    background: #fff;
    z-index: 9999999;
}
#ik_musicadb_album_input li.ik_woomusicadb_album {
    margin: 0 3px;
    padding: 10px 19px;
    border-top: 1px solid #ccc;
    font-size: 15px;
    overflow: hidden;
    cursor: pointer;
}
#ik_musicadb_album_input li.ik_woomusicadb_album:first-child {
    border-top-width: 0px! important;
}
#ik_musicadb_album_mensaje {
    position: absolute;
    z-index: 9999;
    margin-top: -27px;
    margin-left: 2px;
    background: #fff;
    max-width: 100%;
    padding: 3px 7px;
}
#ik_musicadb_css_canciones .ik_musicadb_css_album_subidos {
    display: block;
    width: 100%;
    padding: 10px 0;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_portada img {
    max-width: 155px;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_box {
    position: relative;
    max-width: 422px;
    display: block;
    float: left;
    border: 1px solid #ccc;
    margin: 15px 1%;
    cursor: pointer;
}
#ik_musicadb_css_canciones .ik_musicadb_albums_container{
    margin-top: 45px;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_box .ik_woomusicadb_agregar_fav {
    position: absolute;
    top: 3px;
    left: 3px;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_box .ik_woomusicadb_agregar_fav .dashicons-star-filled {
    color: #f2d232;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_box:hover{
    border: 1px solid #2271b1! important;
    box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 50%);
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_portada, #ik_musicadb_css_canciones .ik_woomusicadb_album_medio_datos {
    display: block;
    float: left;
    height: 140px;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_portada {
    padding: 0;
    margin: 0;
    line-height: 0;
}
#ik_musicadb_css_canciones .ik_woomusicadb_album_medio_datos {
    width: 230px;
    text-align: left;
    padding: 10px 10px 5px 15px;
}
#ik_musicadb_album_popup_detalles {
    background: #fff;
    position: fixed;
    z-index: 99999;
    left: 30%;
    top: 80px;
    border: 1px solid #ccc;
    max-width: 680px;
    border-radius: 20px;
    min-width: 250px;
    min-height: 140px;
}
.ik_musicdb_cargando:before{
    content: url('../img/loading.gif');
    position: relative;
    left: -4px;
    top: 7px;
}
.ik_musicdb_btn_cerrar_popup{
    float: right;
    position: relative;
    top: 6px;
    right: 15px;
    cursor: pointer;
}
.ik_musicdb_btn_cerrar_popup span{
    font-size: 30px;
}
#ik_musicadb_album_popup_detalles .ik_musicdb_cargando {
    position: relative;
    top: 50px;
}
.ik_woomusicadb_album_medio_detalles{
    padding: 0 20px;
}
.ik_woomusicadb_album_portada_detalles img {
    height: 200px;
    max-width: 200px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.ik_musicadb_album_popup_content .ik_woomusicadb_datos_album{
    font-size: 16px;
    text-align: left;
    margin-top: 7px;
    cursor: pointer;
}
.ik_woomusicadb_agregar_canciones {
    font-size: 13px! important;
    padding: 3px 7px! important;
    min-height: 30px! important;
    line-height: 1! important;
    float: left;
}
.ik_musicadb_album_popup_content .ik_musicadb_lista_canciones, .ik_musicadb_album_popup_content .ik_musicadb_lista_canciones li{
    float: left;
    width: 100%;
    text-align: left;
}
.ik_musicadb_album_popup_content .ik_musicadb_lista_canciones li .canciones_acciones {
    display: inline-block;
    margin-bottom: 2px;
    border: 1px solid;
    border-radius: 50px;
    margin-right: 7px;
    padding: 2px 0px 2px 2px;
    font-size: 13px;
    cursor: pointer;
}
.ik_music_db_album_columna_completa{
    width: 100%;
    float: left;
    margin: 20px;
}
.ik_music_db_album_columna {
    float: left;
    width: 48%;
    padding: 3%;
}
.ik_music_db_album_columna:first-child {
    float: left;
    width: 40%;
    padding: 3%;
}
.ik_music_db_album_columna_canciones_inner {
    max-height: 380px;
    overflow-y: auto;
    padding-bottom: 25px;
}
.ik_musicadb_album_popup_content .ik_musicadb_lista_canciones li{
    margin-bottom: 0! important;
    padding: 8px 0 0;
    cursor: pointer;
    max-width: 320px;
}
#ik_woomusicadb_editar_fotos_album {
    display: none;
    position: absolute;
    top: 172px;
    left: 28px;
}
.ik_musicadb_editar_campo{
    position: absolute;
    margin-top: -16px;
    left: 15px;
}
#ik_woomusicadb_editar_fotos_album{
    cursor: pointer;
}
.ik_musicadb_descripcion_album_texto {
    display: block;
    margin-top: 8px;
    font-style: italic;
}
.ik_musicadb_transition_hide{
    opacity: 0;
    transition: opacity;
    transition-timing-function: ease-out;
    transition-duration: 100ms;
    transition-delay: 1s;
    -ms-transition: opacity;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 100ms;
    -ms-transition-delay: 1s; 
    -moz-transition: opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 100ms;
    -moz-transition-delay: 1s; 
    -webkit-transition: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 100ms;
    -webkit-transition-delay: 1s; 
}
.ik_musicadb_transition_hover:hover .ik_musicadb_transition_hide {
    display: block! important;
    opacity: 1;
    /* Fade in */
    transition: opacity;
    transition-timing-function: ease-out;
    transition-duration: 100ms;
    -ms-transition:opacity;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 100ms;
    -moz-transition:opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 100ms;
    -webkit-transition: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 100ms;
}
#ik_woomusicadb_editar_fotos_album .dashicons:before{
    font-size: 40px;
    color: #ccc;
}
#ik_musicadb_album_reproductor{
	background: #333;
	height: 70px;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 9;
	display: none;
}
#ik_musicadb_album_reproductor.activo{
	display: block;
	-webkit-animation: fadein 2s;
	   -moz-animation: fadein 2s;
		-ms-animation: fadein 2s;
		 -o-animation: fadein 2s;
			animation: fadein 2s;
}
#ik_musicadb_album_reproductor button {
	background: #fff;
	padding: 20px;
	border: 0;
	float: left;
	cursor: pointer;
}
#ik_musicadb_album_reproductor button .dashicons{
	font-size: 38px;
	width: 100%;
	height: auto;
}
@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

#ik_musicadb_album_reproductor .duracion_cancion{
	z-index: 999999;
	float: left;
	color: #fff;
	position: relative;
	top: 24px;
	left: 20px;
}
.ik_musicadb_cancelar{
	background: #c8232c! important;
	border-color: #c8232c! important;
	color: #fff! important;
}
.ik_woomusicadb_album_medio_datos .ik_musicadb_titulo_album span{
	width: 230px;
	overflow-x: clip;
	text-overflow: ellipsis;
}
#ik_musicadb_album_popup_detalles .ik_musicadb_titulo_album{
	overflow-x: clip;
	text-overflow: ellipsis;			
	width: 200px;
	
}
#ik_musicadb_album_reproductor .datos_reproductor{
	display: grid;
	z-index: 99;
	color: #fff;
	position: relative;
	top: 15px;
	width: 65%;
}
#ik_musicadb_album_popup_detalles .album_foto_inactiva{
	display: none;
}
#ik_musicadb_album_reproductor .titulo_reproductor{
	font-weight: bold;
}
.canciones_acciones .dashicons-controls-pause:before{
	position: relative;
	left: -1px;
}
ul.seleccion_img_galeria_album {
	list-style: none;
	display: flow-root;
	text-align: center;
	margin: 5px auto 20px;
}
.seleccion_img_galeria_album li.ik_musicadb_mostrar_img_galeria {
	margin-bottom: 6px;
	float: left;
	text-align: center;
	display: contents;
	cursor: pointer;
}
#ik_musicadb_popup_overlay {
	position: fixed;
	width: 100%;
	margin: auto;
	display: block;
	text-align: center;
	z-index: 999999999999999999999;
	background: rgba(3, 3, 3, 0.85);
	height: 3000px;
	top: 0;
}
#ik_musicadb_popup_overlay img{
	max-width: 80%;
	max-height: 400px;
	margin: auto;
	vertical-align: middle;
	transform: translate(0%, 50%);
}
.ik_musicdb_btn_cerrar_popup_overlay{
	color: #fff;
	float: right;
	position: relative;
	top: 6px;
	right: 30px;
	cursor: pointer;
}
 .ik_musicdb_btn_cerrar_popup_overlay span:before{
	font-size: 40px;
}
#ik_musicadb_album_popup_detalles .ik_woomusicadb_album_medio_detalles input, #ik_musicadb_album_popup_detalles .ik_woomusicadb_album_medio_detalles textarea{
	margin-top: 3px;
	position: relative;
	left: -1px;
	display: block;
	width: 170px;
}
#ik_musicadb_album_popup_detalles .ik_woomusicadb_album_medio_detalles button{
	width: 85px;
}
#ik_musicadb_css_subidor_masa .subidor_zip_wrapper{
    text-align:center;
}
#ik_musicadb_album_zip_files, #ik_musicadb_album_zip_resetear_subir_btn, .ik_musicadb_panel_buscador_albums{
    display: none;
}
.ik_musicadb_panel_buscador_albums input[type=text]{
    width: 220px;
}
.ik_musicadb_albums_container .ik_musicadb_nada_encontrado{
    font-size: 20px;
}
.ik_musicadb_panel_buscador_albums {
    background: #ddd;
    padding: 20px;
    border-radius: 20px;
    z-index: 999999;
}
.ik_musicadb_panel_buscar{
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    left: 50%;
    margin-top: -12px;
}
.ik_musicadb_panel_buscar .icono_busqueda{
    cursor: pointer;
    padding: 7px;
    background: #f1f1f1;
    border: 1px solid;
    border-radius: 50px;
    width: 20px;
    margin: 0 auto;
}
#ik_musicadb_album_zip_resetear_subir_btn{
    margin-top: 20px;
}
#ik_musicadb_css_subidor_masa{
    margin-top: 50px;
    text-align: center;
}
#ik_musicadb_album_zip_mensaje {
    display: block;
    z-index: 9999;
    margin-top: -27px;
    width: 340px;
    max-width: 79%;
    margin: 0 auto;
    background: #fff;
    padding: 12px 20px;
    font-size: 20px;
}
#ik_musicadb_css_subidor_masa .botones_subir_zip{
    width: 380px;
    max-width: 90%;
    border-radius: 0px 0px 3px 3px;
}
#ik_musicadb_css_procesamiento_zip{
    display: none;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background: #ccc;
    color: #333;
    max-width: 340px;
    font-weight: 600;
    border-radius: 3px;
    font-size: 16px;
}
.editar_opciones_cancion{
    float: right;
    position: relative;
    top: 3px;
}
.editar_opciones_cancion .ik_editar_cancion:hover{
    color: #2271b1;
}
.editar_opciones_cancion .ik_eliminar_cancion:hover{
    color: #c8232c;
}
.ik_musicadb_album_popup_content .ik_musicadb_lista_canciones li .cancion_editar{
    display: block;
    width: 235px;
    float: left;
    max-width: 65%;
}
.ik_campos_cancion_editar .ntrack_editar_cancion{
    width: 42px;
    padding-left: 1px;
    padding-right: 1px;
    text-align: center;
}
.ik_campos_cancion_editar input.ntrack_editar_cancion::-webkit-outer-spin-button,
.ik_campos_cancion_editar input.ntrack_editar_cancion::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.ik_campos_cancion_editar .nombre_editar_cancion{
    width: 200px;
    min-width: 180px;
    max-width: 65%;
}
.editar_cancion_guardar, .editar_cancion_cancelar{
    padding: 0 2px! important;
}
.editar_cancion_guardar span{
    position: relative;
    top: 3.5px;
    right: 2px;
    vertical-align: baseline;
}
.editar_cancion_cancelar span{
    color: #c8232c;
    vertical-align: baseline;
}
.editar_cancion_cancelar span:before{
    font-size: 14px;
}
.ik_musicadb_paginado {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
}
.ik_musicadb_paginado a{
    background: #ddd;
    color: #333;
    padding: 12px;
    margin: 1px;
    text-decoration: none;
}
.ik_musicadb_paginado .actual_page {
    background: #2271b1;
    color: #fff;
}
@media (min-width: 1270px){
    #ik_musicadb_css_canciones .ik_woomusicadb_album_medio_box {
        width: 31.1%;
    }
}
@media (min-width: 767px){
    #ik_musicadb_album_nombre{
        min-width: 420px;
    }
}
@media (max-width: 767px){
    #ik_musicadb_album_input:before {
        margin-top: -43px! important;
        margin-left: 2px! important;
        max-width: 282px! important;
    }
    #ik_musicadb_album_popup_detalles {
        left: unset!important;
    }
    .ik_music_db_album_columna{
        width: 100%! important;
    }
    #ik_musicadb_album_popup_detalles {
        overflow: scroll;
        height: 430px;
        padding-bottom: 30px;
    }
    .ik_musicadb_album_popup_content{
        display: grid;
    }
    .ik_musicdb_btn_cerrar_popup{
        position: sticky;
    }
}